# ServletTask

./: README.md  pom.xml
src/main/java/ua/dovhopoliuk/controller/: ApiServlet.java  AppServlet.java
src/main/java/ua/dovhopoliuk/controller/command/: AuthenticateCommand.java  Command.java  CommandBCryptUtility.java  CommandBundleUtility.java  CommandJsonUtility.java  CommandSessionUtility.java  GetCurrentUserCommand.java  HomeCommand.java  LoginCommand.java  LogoutCommand.java  PageCommand.java  RegisterUserCommand.java  RegistrationCommand.java  UsersPostCommand.java
src/main/java/ua/dovhopoliuk/controller/command/conference/: AddNewConferenceCommand.java  ChangeRegistrationOfCurrentUserByConferenceIdCommand.java  FinishConferenceByIdCommand.java  GetAllConferenceRequestsCommand.java  GetAllConferencesByCurrentUserCommand.java  GetAllConferencesCommand.java  GetAllFinishedConferencesCommand.java  GetConferenceByIdCommand.java  GetConferenceCommand.java  GetRegisteredUsersByConferenceIdCommand.java  PostConferenceCommand.java  ProcessRequestByConferenceIdCommand.java  PutConferenceCommand.java  UpdateConferenceByIdCommand.java
src/main/java/ua/dovhopoliuk/controller/command/notification/: DeleteNotificationByIdCommand.java  DeleteNotificationCommand.java  GetAllNotificationsCommand.java  GetAllNotificationsOfCurrentUserCommand.java  GetNotificationCommand.java
src/main/java/ua/dovhopoliuk/controller/command/page/: ConderencesPageCommand.java  ConferencesPageCommand.java  FragmentPageCommand.java  HeaderPageCommand.java  LoginPageCommand.java  MainPageCommand.java  NotificationsPageCommand.java  PageCommand.java  RegistrationPageCommand.java  ReportRequestsPageCommand.java  ReportsPageCommand.java  UsersPageCommand.java
src/main/java/ua/dovhopoliuk/controller/command/report/: DeleteReportByIdCommand.java  DeleteReportCommand.java  GetAllReportsCommand.java  GetReportCommand.java  PutReportCommand.java  UpdateReportCommand.java
src/main/java/ua/dovhopoliuk/controller/command/reportRequest/: GetReportRequestCommand.java  PostReportRequestCommand.java
src/main/java/ua/dovhopoliuk/controller/command/user/: DeleteUserById.java  DeleteUserCommand.java  GetAllUsersCommand.java  GetCurrentUserCommand.java  GetPlannedConferencesByUserIdCommand.java  GetRolesOfCurrentUserCommand.java  GetSpeakerStatisticsByUserId.java  GetUserByIdCommand.java  (+5 more)
src/main/java/ua/dovhopoliuk/controller/config/: SecurityConfig.java
src/main/java/ua/dovhopoliuk/controller/filter/: EncodingFilter.java  SecurityFilter.java  SessionLocaleFilter.java
src/main/java/ua/dovhopoliuk/controller/listener/: SessionListener.java
src/main/java/ua/dovhopoliuk/controller/validation/: CompositeValidator.java  FormatValidator.java  NotBlankValidator.java  RangeValidator.java  Status.java  Validator.java
src/main/java/ua/dovhopoliuk/model/dao/: ConferenceDao.java  DaoFactory.java  GenericDao.java  NotificationDao.java  ReportDao.java  ReportRequestDao.java  UserDao.java  VoteDao.java
src/main/java/ua/dovhopoliuk/model/dto/: ConferenceDTO.java  FinishedConferenceDTO.java  FullConferenceDTO.java  NotificationDTO.java  RegNoteDTO.java  RegisteredGuestDTO.java  ReportDTO.java  ReportRequestDTO.java  SpeakerStatisticsDTO.java  UserDTO.java
src/main/java/ua/dovhopoliuk/model/entity/: Conference.java  Notification.java  Report.java  ReportRequest.java  Role.java  User.java  Vote.java
src/main/java/ua/dovhopoliuk/model/exception/: ConferenceNotValidException.java  EmptyUserListException.java  FieldIsBlankException.java  FormatException.java  LoginNotUniqueException.java  RangeException.java  RequestException.java  UserNotAuthenticatedException.java  VoteNotFoundException.java
src/main/java/ua/dovhopoliuk/model/service/: ConferenceService.java  NotificationService.java  ReportRequestService.java  ReportService.java  UserService.java  VoteService.java
src/main/resources/: messages_en.properties  messages_ua.properties  regular_expressions_en.properties  regular_expressions_ua.properties
src/main/webapp/: access-denied.jsp  conferences.jsp  home.jsp  index.jsp  login.jsp  main.jsp  notifications.jsp  registration.jsp  report_requests.jsp  reports.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: footer.jsp  header.jsp
src/main/webapp/fragments/conference/: conference_form.jsp  conference_info.jsp  conference_requests_list.jsp  conferences_list.jsp  finished_conferences_list.jsp  not_finished_conferences_list.jsp  planned_conferences_list.jsp
src/main/webapp/fragments/notifications/: my_notifications.jsp
src/main/webapp/fragments/report/: report_form.jsp  report_info.jsp  report_list.jsp
src/main/webapp/fragments/reportRequests/: report_proposes_list.jsp  report_requests_list.jsp
src/main/webapp/fragments/users/: home.jsp  user.jsp  user_list.jsp
src/main/webapp/js/: conferences.js  header.js  home.js  login_form.js  main.js  notifications.js  reg_form.js  report_requests.js  reports.js  users.js
src/test/java/ua/dovhopoliuk/model/service/: ReportRequestServiceTest.java
(+77 files in other folders)
